.subscription{
	padding: 91px 30px 35px;
}

.subcription-title{
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	text-align: center;
	color: var(--titleColor);
	margin-bottom: 15px;
}

.program-description{
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 15px;
	text-align: center;
	margin-bottom: 25px;
}

.subscription .age-list{
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 25px;
}

.subscription .age-list ul li{
	position: relative;
}

.subscription .age-list ul li::before{
	content: "";
	width: 5px;
	height: 5px;
	position: absolute;
	top: 42%;
	left: -10px;
	background: var(--titleColor);
	border-radius: 50%;
}

.subscription .more-btn{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
}

.subscription .more-btn button{
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	color: var(--textColor);
	text-align: center;
	padding: 10px 35px;
	width: 167px;
	height: 40px;
	border-radius: 30px;
	background: var(--btnColorMain);
	transition: background 0.3s ease;
}

.subscription .more-btn button:hover{
	background: var(--btnHoverColorMain);	
}

.program-description.left{
	text-align: left;
}

@media screen and (min-width: 700px){
	.subscription{
		padding: 120px 43px 60px;
	}
}

@media screen and (min-width: 1200px){
	.subcription-title{
		margin-bottom: 20px;
	}
	
	.program-description{
		margin-bottom: 50px;
	}
	
	.subscription .age-list{
		margin-bottom: 50px;
		padding: 0 190px;
	}
	
	.subscription .more-btn{
		margin-bottom: 50px;
	}
}

@media screen and (min-width: 1350px){
	.subcription-title{
		font-style: normal;
		font-weight: 600;
		font-size: 48px;
		line-height: 59px;
	}
	
	.program-description{
		font-style: normal;
		font-weight: 500;
		font-size: 24px;
		line-height: 29px;
	}
	
	.subscription .age-list{
		font-style: normal;
		font-weight: 400;
		font-size: 32px;
		line-height: 39px;
	}
	
	.subscription .age-list ul li::before{
		width: 10px;
		height: 10px;
		top: 42%;
		left: -20px;
	}
	
	.subscription .more-btn button{
		padding: 15px 50px;
		width: 245px;
		height: 59px;
		font-style: normal;
		font-weight: 400;
		font-size: 24px;
		line-height: 29px;
	}
}

.container-sub{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
	justify-items: center;
}

.container-sub.second{
	margin-bottom: 25px;
}

.container-sub .block-sub{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 26px 30px 37px;
	width: 300px;
	height: 327px;
	border: 1.5px solid #D9D9D9;
	border-radius: 7.5px;
	text-align: center;
	background: #fff;
}

.container-sub.first .block-sub{
	margin-bottom: 20px;
}

.container-sub .block-sub .sub-name{
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 22px;
	color: var(--titleColor);
	margin-bottom: 22px;
}

.container-sub .block-sub .sub-desc{
	font-style: normal;
	font-weight: 400;
	font-size: 15px;
	line-height: 18px;
}

.container-sub .block-sub .sub-btns button{
	padding: 7.5px 22.5px;
	gap: 7.5px;
	width: 186px;
	height: 33px;
	border: 1.5px solid var(--btnHoverColorMain);
	border-radius: 22.5px;
	font-style: normal;
	font-weight: 400;
	font-size: 15px;
	line-height: 18px;
	background: transparent;
	transition: all 0.3s ease;
}

.container-sub .block-sub .sub-btns button:hover{
	background: var(--btnColorMain);
	border: 1.5px solid var(--btnColorMain);
	color: var(--textColor);
}

.container-sub .block-sub .sub-btns button:first-of-type{
	margin-bottom: 7.5px;
}

@media screen and (min-width: 1200px){
	.container-sub.first{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}

	.container-sub.first{
		margin-bottom: 35px;
	}

	.container-sub.second{
		margin-bottom: 50px;
	}

	.container-sub.first .block-sub{
		margin-bottom: 0px;
	}

	.container-sub.second{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		justify-items: center;
	}
}

@media screen and (min-width: 1350px){
	.container-sub{
		max-width: 1440px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		align-items: center;
		justify-items: center;
	}
	
	.container-sub.second{
		margin-bottom: 50px;
	}
	
	.container-sub .block-sub{
		padding: 35px 33px 50px;
		width: 400px;
		height: 436px;
		border: 2px solid #D9D9D9;
		border-radius: 10px;
		background: #fff;
	}
	
	.container-sub.first .block-sub{
		margin-bottom: 20px;
	}
	
	.container-sub .block-sub .sub-name{
		font-style: normal;
		font-weight: 500;
		font-size: 24px;
		line-height: 29px;
		margin-bottom: 30px;
	}
	
	.container-sub .block-sub .sub-desc{
		font-style: normal;
		font-weight: 400;
		font-size: 20px;
		line-height: 24px;
	}
	
	.container-sub .block-sub .sub-btns button{
		padding: 10px 30px;
		gap: 10px;
		width: 250px;
		height: 45px;
		border: 2px solid var(--btnHoverColorMain);
		border-radius: 30px;
		font-style: normal;
		font-weight: 400;
		font-size: 20px;
		line-height: 24px;
	}

	.container-sub .block-sub .sub-btns button:hover{
		border: 2px solid var(--btnColorMain);
	}
	
	.container-sub .block-sub .sub-btns button:first-of-type{
		margin-bottom: 10px;
	}	
}

.another-programs{
	padding: 0 10px;
	margin-bottom: 35px;
}

.another-programs .block-popular{
	text-align: left;
}

.another-programs .block-popular:first-of-type{
	margin-bottom: 35px;
}

.another-programs .block-popular:nth-child(3){
	margin-bottom: 15px;
}

.another-programs .block-popular .popular-name{
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 5px;
	color: var(--titleColor);
}

.another-programs .block-popular .popular-descr{
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 15px;
}

.another-programs .personal{
	margin-bottom: 20px;
	text-align: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
	justify-items: center;
}

.another-programs .personal .personal-block{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.another-programs .personal .personal-block:not(:last-of-type){
	margin-bottom: 35px;
}

.another-programs .personal .personal-block .personal-img{
	width: 100px;
	height: 100px;
	margin-bottom: 10px;
}

.another-programs .personal .personal-block .persona-descr{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.another-programs .personal .personal-block .personal-descr .pers-title{
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	color: var(--btnHoverColorMain);
}

.another-programs .personal .personal-block .personal-descr .pers-descr{
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
}

@media screen and (min-width: 1200px){
	.program-description.left-1 {
		text-align: left;
	}
	

	.another-programs .personal{
		margin-bottom: 40px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		align-items: start;
	}
	
	.another-programs .block-popular:first-of-type{
		margin-bottom: 60px;
	}
	
	.another-programs .block-popular:nth-child(3){
		margin-bottom: 35px;
	}
	
	.another-programs .personal{
		margin-bottom: 40px;
	}
	
	.another-programs .personal .personal-block:not(:last-of-type){
		margin-bottom: 0px;
	}
	
	.another-programs .personal .personal-block .personal-img{
		margin-bottom: 5px;
	}

}

@media screen and (min-width: 1350px){
	.another-programs .block-popular .popular-name{
		font-style: normal;
		font-weight: 500;
		font-size: 32px;
		line-height: 39px;
	}
	
	.another-programs .block-popular .popular-descr{
		font-style: normal;
		font-weight: 400;
		font-size: 24px;
		line-height: 29px;
	}

	.another-programs .personal .personal-block .personal-descr .pers-title{
		font-style: normal;
		font-weight: 500;
		font-size: 24px;
		line-height: 29px;
	}
	
	.another-programs .personal .personal-block .personal-descr .pers-descr{
		font-style: normal;
		font-weight: 500;
		font-size: 24px;
		line-height: 29px;
	}
}